<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nhã Vo - Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <div>
        <header class="page-header">
          <img src="img/logo.svg" alt="logo" class="page-header__item">
           <nav class="main-navigation page-header__item">
              <ul role="menubar" class="navigation-list">
                 <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                 </li >
               <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                 </li>
               <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
               <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                 </li>
            </ul>
         </nav>
      </header>
  </div>
    <section>
       <h1>My Work</h1>
       <div class="grid">
           <div class="grid__item">
             <h2>Chat App</h2><br>
               <img src="img/ChatApp2.png" alt="1st texter screenshot" height="400" width="200">
               <img src="img/ChatApp.png" alt="1st texter screenshot" height="400" width="200">
               <p>
                  A chat app for mobile devices (Android & IOS) build using React Native. The app will provide users with a chat interface and options to share images and their location.
              </p>
               <a href="https://github.com/IamVoNha/meet">See ChatApp on GitHub</a>
           </div>

           <div class="grid__item">
            <h2>MovieApi</h2><br>
              <img src="img/movieapi.png" alt="1st texter screenshot" height="400" width="400">
              <p>
                 This is a REST API build with Node.js and Javascript that provide users access to information about different movies, directors, and genres. Users can sign up, update their personal information, and create a list of their favorite movies.
             </p>
              <a href="https://github.com/IamVoNha/movie_api">See MovieApi on GitHub</a>
          </div>

           <div class="grid__item">
             <h2>MyFlix-client</h2><br>
               <img src="img/myFlix-client.png" alt="1st texter screenshot" height="400" width="400">
               <p>
                  Using React, I build the client-side for an application called myFlix based on its existing server-side code (REST API and database)
              </p>
               <a href="https://github.com/IamVoNha/myFlix-client">See MyFlix-client on GitHub</a></br>
               <a href="https://nv-myflix.netlify.app" target="_blank" rel="noopener noreferrer">myFlix-client live
                demo</a></br>
              <a href="https://github.com/IamVoNha/movie_api">See server-side code on GitHub</a>
           </div>

           <div class="grid__item">
             <h2>PokedexApp</h2><br>
              <img src="img/PokedexApp.png" alt="1st texter screenshot" height="400" width="400">
               <p>
                  A small web application build using HTML, CSS, and JavaScript that loads data from an external API and enables the viewing of data points in detail. (Specifically "Pokemon")
              </p>
               <a href="https://github.com/IamVoNha/Nha-js-app">See PokedexApp on GitHub</a></br>
               <a href="https://iamvonha.github.io/Nha-js-app/" target="_blank" rel="noopener noreferrer">Pokedex live
                demo</a></br>
               <a href="https://pokeapi.co/api/v2/pokemon/?limit=151">Link to External pokemon API</a>
           </div>

           <div class="grid__item">
             <h2>MeetApp</h2><br>
               <img src="img/MeetApp.png" alt="1st texter screenshot" height="400" width="400">
               <p>
                  This project is a serverless progressive web application built with React using the Google Calendar API to fetch events. The app was built with a Test-Driven Development approach which included using Jest for unit and integrated tests, Cucumber for Behavior Driven test, Puppeteer for end-to-end tests.
              </p>
               <a href="https://github.com/IamVoNha/meet">See MeetApp on GitHub</a></br>
               <a href="https://iamvonha.github.io/meet/" target="_blank" rel="noopener noreferrer">MeetApp live
                demo</a></br>
           </div>
        </div>
    </section>
    <footer class="page-footer">
        <p>Find me on</p>
          <div class="social-media">
            <a href="https://github.com/IamVoNha" target="_blank"
              ><img src="img/github.svg" alt="Github logo" width="50"
            /></a>
            <a href="https://www.linkedin.com/in/nha-vo-0a3615116/" target="_blank"
              ><img src="img/linkedin.svg" alt="linkedin logo" width="50"
            /></a>
            <a href="https://twitter.com/NhVo8" target="_blank"
              ><img src="img/twittericon.svg" alt="Github logo" width="50"
            /></a>
          </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
